<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Contato | AgroBioConecta</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="termos.html">Termos</a>
    </nav>
  </header>
  <main>
    <form action="mailto:contato@agrobioconecta.com.br" method="post" enctype="text/plain">
      <label>Nome:</label>
      <input type="text" name="nome" required />
      <label>E-mail:</label>
      <input type="email" name="email" required />
      <label>Mensagem:</label>
      <textarea name="mensagem" rows="5" required></textarea>
      <p>O AgroBioConecta apenas conecta você à empresa. A negociação é direta.</p>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 AgroBioConecta</p>
  </footer>
</body>
</html>