.sidebar {
  width: 250px;
  background-color: #2e7d32;
  color: white;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
}
.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background 0.2s;
  padding: 10px;
  border-radius: 6px;
}
.menu-item:hover {
  background-color: #388e3c;
}
.menu-item img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.content {
  margin-left: 270px;
  padding: 40px;
}
body {
  background-image: url('folhas-cana.jpg'); /* substitua pelo caminho da imagem */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header, .menu, .section {
  background-image: url('folhas-cana.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}.header, .menu, .section {
  background-image: url('folhas-cana.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.header, .menu, .section {
  background-image: url('folhas-cana.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.header, .menu, .section {
  background-image: url('folhas-cana.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.overlay {
  background-color: rgba(255, 255, 255, 0.8); /* branco com transparência */
  padding: 20px;
  border-radius: 8px;
}
