<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Empresas Sucroalcooleiras | AgroBioConecta</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .filtro { margin: 20px; }
    .empresa { background-color: #e8f5e9; padding: 15px; margin: 10px 0; border-radius: 6px; }
    .empresa h3 { margin: 0; }
    .empresa p { margin: 5px 0; }
  </style>
</head>
<body>

  <header>
    <h1>Empresas do Setor Sucroalcooleiro</h1>
    <p>Filtre por setor ou cidade</p>
  </header>

  <div class="filtro">
    <label for="setor">Setor:</label>
    <select id="setor">
      <option value="">Todos</option>
      <option value="industrial">Industrial</option>
      <option value="logistica">Logística</option>
      <option value="consultoria">Consultoria</option>
    </select>

    <label for="cidade">Cidade:</label>
    <select id="cidade">
      <option value="">Todas</option>
      <option value="piracicaba">Piracicaba</option>
      <option value="santa-barbara">Santa Bárbara d'Oeste</option>
      <option value="rio-das-pedras">Rio das Pedras</option>
    </select>

    <button onclick="filtrarEmpresas()">Filtrar</button>
  </div>

  <div id="lista-empresas"></div>

  <script>
    const empresas = [
      {
        nome: "Usina Piracicaba",
        setor: "industrial",
        cidade: "piracicaba",
        endereco: "Av. Cana-de-Açúcar, 1000",
        telefone: "(19) 3456-7890"
      },
      {
        nome: "TransBio Santa Bárbara",
        setor: "logistica",
        cidade: "santa-barbara",
        endereco: "Rua Bioenergia, 200",
        telefone: "(19) 3344-5566"
      },
      {
        nome: "ConsultAgro Rio das Pedras",
        setor: "consultoria",
        cidade: "rio-das-pedras",
        endereco: "Praça Central, 45",
        telefone: "(19) 3322-7788"
      },
      {
        nome: "AgroInd Piracicaba",
        setor: "industrial",
        cidade: "piracicaba",
        endereco: "Rod. SP-304, km 12",
        telefone: "(19) 3333-4444"
      }
    ];

    function filtrarEmpresas() {
      const setor = document.getElementById('setor').value;
      const cidade = document.getElementById('cidade').value;
      const lista = document.getElementById('lista-empresas');
      lista.innerHTML = '';

      const filtradas = empresas.filter(e => {
        return (
          (!setor || e.setor === setor) &&
          (!cidade || e.cidade === cidade)
        );
      });

      if (filtradas.length === 0) {
        lista.innerHTML = '<p>Nenhuma empresa encontrada com os filtros selecionados.</p>';
      } else {
        filtradas.forEach(e => {
          lista.innerHTML += `
            <div class="empresa">
              <h3>${e.nome}</h3>
              <p><strong>Setor:</strong> ${e.setor}</p>
              <p><strong>Cidade:</strong> ${formatarCidade(e.cidade)}</p>
              <p><strong>Endereço:</strong> ${e.endereco}</p>
              <p><strong>Telefone:</strong> ${e.telefone}</p>
            </div>
          `;
        });
      }
    }

    function formatarCidade(cidade) {
      if (cidade === "piracicaba") return "Piracicaba";
      if (cidade === "santa-barbara") return "Santa Bárbara d'Oeste";
      if (cidade === "rio-das-pedras") return "Rio das Pedras";
      return cidade;
    }

    // Exibir todas ao carregar
    filtrarEmpresas();
  </script>

</body>
</html>