<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>AgroBioConecta</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AgroBioConecta</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="termos.html">Termos</a>
    </nav>
  </header>
  <main>
    <h2>Bem-vindo à plataforma AgroBioConecta</h2>
    <p>Conectamos empresas agroindustriais a clientes de forma simples e transparente.</p>
  </main>
  <footer>
    <p>&copy; 2025 AgroBioConecta</p>
  </footer>
</body>
</html>