<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Sobre | AgroBioConecta</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sobre o AgroBioConecta</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="termos.html">Termos</a>
    </nav>
  </header>
  <main>
    <h2>Missão</h2>
    <p>Conectar empresas agroindustriais a clientes com eficiência e transparência.</p>

    <h2>Visão</h2>
    <p>Ser referência nacional em soluções digitais para o setor agroindustrial.</p>

    <h2>Responsáveis</h2>
    <ul>
      <li>Dayana de Fatima Lorena dos Santos Ferreira</li>
      <li>Gabriela da Silva Nascimento</li>
      <li>Cosme Arcanjo dos Santos</li>
      <li>Renato José Pereira</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 AgroBioConecta</p>
  </footer>
</body>
</html>